<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context="com.example.cameron.ethereumtest1.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ether_cyrcus"
            android:padding="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:onClick="scrollToTop"
            android:scaleType="fitCenter"
            android:id="@+id/imageView" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/whichNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:text="RINKEBY"/>

            <TextView
                android:id="@+id/synchInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/whichNetwork"
                android:shadowColor="@android:color/black"
                android:shadowRadius="10"
                android:shadowDy="5"
                android:shadowDx="5"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:text="finding peers..."/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_switch"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="switchUser">

            <ImageView
                android:id="@+id/account_switch_one"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_switch_user_one_of_two"
                android:tint="@android:color/white" />

            <ImageView
                android:id="@+id/account_switch_two"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:padding="0dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_switch_user_one_of_two"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/accountInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Account: ?"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/selector"
        android:layout_below="@id/statusBar"/>

    <LinearLayout
        android:id="@id/selector"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_content_list"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@android:color/white"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_article_list_icon"
            android:scaleType="fitCenter"
            android:onClick="showContentList"/>

        <ImageButton
            android:id="@+id/button_publications"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@android:color/white"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_publication_list_icon"
            android:scaleType="fitCenter"
            android:onClick="showPublications"/>

        <ImageButton
            android:id="@+id/user_fragment_button"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@android:color/white"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_switch_user_one_of_two"
            android:scaleType="centerInside"
            android:onClick="showUserFragment"/>

        <ImageButton
            android:id="@+id/button_ethereum"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@android:color/white"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_ethereum_vector"
            android:scaleType="fitCenter"
            android:onClick="showEthereum"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        app:backgroundTint="@android:color/white"
        app:rippleColor="@color/cyan"
        android:clickable="true"
        android:focusable="true"
        android:layout_above="@id/selector"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_create_article"
        android:scaleType="center"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:onClick="createNewContent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        app:backgroundTint="@android:color/white"
        app:rippleColor="@color/cyan"
        android:clickable="true"
        android:focusable="true"
        android:layout_above="@id/selector"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_create_publication"
        android:scaleType="center"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:onClick="createPublication"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/selector"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_send_eth"
        app:backgroundTint="@android:color/white"
        app:rippleColor="@color/cyan"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:onClick="sendEth"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        app:backgroundTint="@android:color/black"
        android:tint="@android:color/white"
        android:src="@drawable/ic_triangle_circle"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/cyan"
        android:scaleType="center"
        android:layout_above="@id/selector"
        android:layout_marginRight="24dp"
        android:layout_6arginBottom="12dp"
        app:elevation="7dp"
        android:onClick="animateFabMenu"/>

</RelativeLayout>
