<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/contentImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:gravity="bottom"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginBottom="@dimen/small_text_margin"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/title" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_text_margin"
            android:layout_marginRight="@dimen/small_text_margin"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            android:ellipsize="end"
            android:textColor="@color/black_overlay"
            android:maxLines="1"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_text_margin"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/body"/>

        <TextView
            android:id="@+id/uniqueSupporters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_text_margin"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/revenue"
            android:layout_below="@id/body"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_text_margin"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/body"/>

    </RelativeLayout>

</LinearLayout>

